APP_ENV=local
APP_DEBUG=true
APP_KEY=null

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_CLIENT=null
GOOGLE_SECRET=null

PERSONAL_ACCESS_CLIENT=null
MANDRILL_SECRET=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync